<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grabadora.dave.grabadoradevoz_davidhernandez_cristianmedina_felipegarcia.Menu"
    android:background="#196c95">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Grabadora de Voz      "
        android:textSize="30dp"
        android:textColor="#1bd55f"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Grabar"
        android:id="@+id/grabar"
        android:onClick="buttonTapped"
        android:layout_marginTop="23dp"
        android:textColor="#898888"
        android:textSize="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#353434" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Detener"
        android:id="@+id/detenergrabacion"
        android:onClick="buttonTapped"
        android:textColor="#898888"
        android:textSize="35dp"
        android:background="#353434"
        android:layout_below="@+id/grabar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" REPRODUCIR "
        android:id="@+id/reproduccion"
        android:onClick="buttonTapped"
        android:layout_marginTop="25dp"
        android:textColor="#898888"
        android:textSize="35dp"
        android:background="#353434"
        android:layout_below="@+id/detenergrabacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  DETENER "
        android:id="@+id/detenerrepr"
        android:onClick="buttonTapped"
        android:textColor="#898888"
        android:textSize="35dp"
        android:background="#353434"
        android:layout_below="@+id/reproduccion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="David   Cristian   Felipe"
        android:id="@+id/textView2"
        android:textColor="@color/accent_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />
</RelativeLayout>
